import cv2
import numpy as np
import matplotlib.pyplot as plt
i = cv2.imread(r'E:\Sai teja mat\TA\images\flower1.png')
#i=i.astype("float32")
plt.subplot(3, 2, 1)
plt.imshow(i)
plt.title('Original Image')
plt.axis('off')
r = i[:, :, 2]  # Red Component
g = i[:, :, 1]  # Green Component
b = i[:, :, 0]  # Blue Component
plt.subplot(3, 2, 2)
plt.imshow(r, cmap='gray')
plt.title('Red Component')
plt.axis('off')

plt.subplot(3, 2, 3)
plt.imshow(g, cmap='gray')
plt.title('Green Component')
plt.axis('off')

plt.subplot(3, 2, 4)
plt.imshow(b, cmap='gray')
plt.title('Blue Component')
plt.axis('off')
rg = cv2.cvtColor(i, cv2.COLOR_BGR2GRAY)  # Color to Gray Image

plt.subplot(3, 2, 5)
plt.imshow(rg, cmap='gray')
plt.title('Gray Image')
plt.axis('off')

plt.tight_layout()
plt.show()
cv2.waitKey()
cv2.destroyAllWindows()
################################################################################

I = cv2.imread(r'E:\Sai teja mat\TA\images\flower1.png')
plt.subplot(2, 2, 1)
plt.imshow(I)
plt.title('Color Image')
plt.axis('off')

c = cv2.bitwise_not(I)  # Complement of Color Image

plt.subplot(2, 2, 2)
plt.imshow(c)
plt.title('Complement of Color Image')
plt.axis('off')

r = cv2.cvtColor(I, cv2.COLOR_RGB2GRAY)  # Gray scale of Color Image

plt.subplot(2, 2, 3)
plt.imshow(r, cmap='gray')
plt.title('Gray scale of Color Image')
plt.axis('off')

b = cv2.bitwise_not(r)  # Complement of Gray Image

plt.subplot(2, 2, 4)
plt.imshow(b, cmap='gray')
plt.title('Complement of Gray Image')
plt.axis('off')

plt.tight_layout()
plt.show()
cv2.waitKey()
cv2.destroyAllWindows()
################################################################################
# Simulation of an Image (Arithmetic & Logic Operations)
a = np.ones((40, 40))
b = np.zeros((40, 40))
c = np.concatenate((np.concatenate((a, b), axis=1), np.concatenate((b, a), axis=1)), axis=0)
d = np.concatenate((np.concatenate((b, b), axis=1), np.concatenate((a, a), axis=1)), axis=0)
A = 10 * (c + d)
M = c * d
S = c - d
D = c / 4

plt.figure()

plt.subplot(3, 2, 1)
plt.imshow(c, cmap='gray')
plt.title('c')
plt.axis('off')

plt.subplot(3, 2, 2)
plt.imshow(d, cmap='gray')
plt.title('d')
plt.axis('off')

plt.subplot(3, 2, 3)
plt.imshow(A, cmap='gray')
plt.title('A')
plt.axis('off')

plt.subplot(3, 2, 4)
plt.imshow(M, cmap='gray')
plt.title('M')
plt.axis('off')

plt.subplot(3, 2, 5)
plt.imshow(S, cmap='gray')
plt.title('S')
plt.axis('off')

plt.subplot(3, 2, 6)
plt.imshow(D, cmap='gray')
plt.title('D')
plt.axis('off')

plt.tight_layout()
plt.show()
cv2.waitKey()
cv2.destroyAllWindows()
################################################################################
